{
  "name": "placebo-runtime-experiment",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:browsers": "PLACEBO_BROWSERS=\"chromium firefox webkit\" node tests/run.mjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}
